# AnyPick

./: build.gradle  settings.gradle
AnyPick/: build.gradle
AnyPick/src/main/: AndroidManifest.xml
AnyPick/src/main/assets/website/: DeviantArt.txt  Gracg  LeiPhone.txt  Pracg.txt  Qdaily  Qdaily.txt  ThePaper  ThePaper.txt  ZARKE
AnyPick/src/main/java/com/yang/AnyPick/: AddWebsite.java  AddWebsiteWithJson.java  DetailActivity.java  DetailAdapter.java  ListActivity.java  ListAdapter.java  Login.java  MainActivity.java  PushService.java  ViewPicture.java
AnyPick/src/main/java/com/yang/AnyPick/Activity/: AddWebsite.java  AddWebsiteWithJson.java  DetailActivity.java  DetailAdapter.java  ListActivity.java  ListAdapter.java  Login.java  MainActivity.java  ViewPicture.java
AnyPick/src/main/java/com/yang/AnyPick/activity/: AddWebsite.java  AddWebsiteByRule.java  AddWebsiteWithJson.java  DetailActivity.java  DetailAdapter.java  ListActivity.java  ListAdapter.java  Login.java  MarketActivity.java  MarketAdapter.java  ViewPicture.java  WebsiteMarket.java
AnyPick/src/main/java/com/yang/AnyPick/basic/: ActivityCollector.java  BaseActivity.java  Client.java  FileUtil.java  JsonUtils.java  LogUtil.java  MyApplication.java
AnyPick/src/main/java/com/yang/AnyPick/download/: DownloadListener.java  DownloadService.java  DownloadTask.java
AnyPick/src/main/java/com/yang/AnyPick/push/: PushActivity.java  PushService.java
AnyPick/src/main/java/com/yang/AnyPick/web/: Browser.java  BrowserForToolBar.java  JsonUtils.java  WebItem.java  Website.java  WebsiteInit.java
AnyPick/src/main/res/drawable/: ic_login.xml  ic_logout.xml
AnyPick/src/main/res/layout/: activity_main.xml  activity_website_market.xml  add_category.xml  add_item_rule.xml  add_website.xml  add_website_by_rule.xml  add_website_with_json.xml  detail.xml  list.xml  login.xml  market_item.xml  nav_header_left.xml  nav_header_right.xml  view_picture.xml  web_content_item.xml  web_content_item_detail.xml  website_market.xml
AnyPick/src/main/res/menu/: nav_menu_left.xml  nav_menu_right.xml  toolbar.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml  toolbar_market.xml
AnyPick/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
