<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--下面是HTML的ItemRule(thumbnail/title/link/img/article)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="item name:"
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/selector"
            android:hint="Selector"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/method"
            android:hint="Method"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/attr"
            android:hint="Attr"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:maxLines="1"/>
    </LinearLayout>
    <!--下面是正则-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/regex"
            android:hint="Regex"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/replace"
            android:hint="Replace"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:maxLines="1"/>
    </LinearLayout>
    <!--下面是JSON的ItemRule(thumbnail/title/link/img/article)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="JSON:"/>
        <EditText
            android:id="@+id/jsonPath"
            android:hint="JsonPath"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/headString"
            android:hint="Head"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/tailString"
            android:hint="Tail"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>